# boiii

ActivitiTestProcess/: .classpath  .project  pom.xml
ActivitiTestProcess/src/activiti-cdi/resources/: processes.xml
ActivitiTestProcess/src/main/resources/diagrams/: MyProcess.activiti
ActivitiTestProcess/src/main/webapp/WEB-INF/: web.xml
activiti5-cdi-jsf-task-management/: .classpath  .project  pom.xml
activiti5-cdi-jsf-task-management/src/activiti-cdi/resources/: processes.xml
activiti5-cdi-jsf-task-management/src/main/java/com/camunda/fox/demo/twitter/jsf/: CurrentUser.java  ProcessList.java  TaskList.java  TweetFeed.java  TweetService.java
activiti5-cdi-jsf-task-management/src/main/resources/diagrams/: twitterProcess.activiti
activiti5-cdi-jsf-task-management/src/main/webapp/WEB-INF/templates/: template.xhtml
swbank/: .classpath  .gitignore  .project  pom.xml
